<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>实训2.输出三角形</title>
<script type="text/javascript">
document.write("<center>");
var t=prompt("请输入一个整数","");
 if(t>5){
	 for(var i=t;i>0;i--){	
	    for(var j=0;j<i;j++){
		   document.write("*&nbsp;&nbsp;");
		}
		document.write("<br />");
	 }
 }
else{
	 for(var a=t;a>0;a--){
		for(var b=0;b<a;b++){
		   document.write("*&nbsp;&nbsp;");
		} 
		document.write("<br />");
	 }
	 for(var n=1;n<=t;n++){
		for(var h=0;h<n;h++){
		   document.write("*&nbsp;&nbsp;");
		}
		document.write("<br />"); 
	 }
  }
  document.write("</center>");
</script>

</head>

<body>
</body>
</html>
